<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NOVA ARCADE | Loading...</title>
  <script>
    // GitHub Pages / Static hosting SPA hack
    // This helps resolve 404s when refreshing or deep-linking
    (function() {
      var currentPath = window.location.pathname;
      // If the path isn't the root, redirect back to index.html 
      // which handles the routing logic via JavaScript
      if (currentPath !== '/' && !currentPath.endsWith('index.html')) {
        window.location.href = '/';
      }
    })();
  </script>
</head>
<body style="background: #020617; color: white; display: flex; align-items: center; justify-content: center; height: 100vh; font-family: sans-serif;">
  <div style="text-align: center;">
    <h1 style="font-size: 1.5rem; margin-bottom: 1rem;">Redirecting to Nova Arcade...</h1>
    <div style="width: 40px; height: 40px; border: 4px solid #1e293b; border-top-color: #6366f1; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto;"></div>
  </div>
  <style>
    @keyframes spin { to { transform: rotate(360deg); } }
  </style>
</body>
</html>