<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>NOVA ARCADE | Unblocked Gaming Portal</title>
  <meta name="description" content="High-performance, unblocked web games portal. Play your favorite titles anywhere.">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #020617;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-color);
      color: #f8fafc;
      margin: 0;
      overflow-x: hidden;
      -webkit-tap-highlight-color: transparent;
    }
    .font-orbitron {
      font-family: 'Orbitron', sans-serif;
    }
    html {
      scroll-behavior: smooth;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #020617;
    }
    ::-webkit-scrollbar-thumb {
      background: #1e293b;
      border-radius: 10px;
      border: 2px solid #020617;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #4f46e5;
    }
    .game-loader {
      border-top-color: #6366f1;
      animation: spinner 0.6s linear infinite;
    }
    @keyframes spinner {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>